{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "sixel",
        "source": "~/.dotfiles/.config/fastfetch/logo.png",
        "padding": {
            "right": 2
        },
        "color": {
            "1": "33",
            "2": "37",
            "3": "35"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        { "type": "break" },
        {
            "type": "custom",
            "format": "\u001b[36mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Void"
        },
        {
            "type": "custom",
            "format": "\u001b[36mв”Ӯ  \u001b[35mSystem"
        },
        {
            "type": "os",
            "key": "\u001b[36mв”Ӯ  \u001b[33mп…ј  \u001b[0mOS",
            "format": "{2}",
            "keyWidth": 20
        },
        {
            "type": "kernel",
            "key": "\u001b[36mв”Ӯ  \u001b[33mпҖ“  \u001b[0mKernel",
            "format": "{2}",
            "keyWidth": 20
        },
        {
          "type": "uptime",
          "key": "\u001b[36mв”Ӯ  \u001b[33mоҷҒ  \u001b[0mUptime",
          "format": "{1} days {2} hours {3} mins",
          "keyWidth": 20
        },
        {
            "type": "command",
            "key": "\u001b[36mв”Ӯ  \u001b[33mп’ө  \u001b[0mOS Age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo \"$days_difference days\"",
            "keyWidth": 20
        },
        {
          "type": "packages",
          "key": "\u001b[36mв”Ӯ  \u001b[33mу°Ҹ–  \u001b[0mPackages",
          "keyWidth": 20
        },


        {
            "type": "custom",
            "format": "\u001b[36mв”Ӯ  \u001b[35mDesktop"
        },
        {
            "type": "display",
            "key": "\u001b[36mв”Ӯ  \u001b[33mу°Қ№  \u001b[0mResolution",
            "format": "{1}x{2} @ {3} Hz",
            "keyWidth": 20
        },
        {
            "type": "wm",
            "key": "\u001b[36mв”Ӯ  \u001b[33mп’Ҳ  \u001b[0mWM",
            "keyWidth": 20
        },
        {
            "type": "shell",
            "key": "\u001b[36mв”Ӯ  \u001b[33mп’ү  \u001b[0mShell",
            "keyWidth": 20
        },
        {
          "type": "terminal",
          "key": "\u001b[36mв”Ӯ  \u001b[33mоһ•  \u001b[0mTerminal",
          "keyWidth": 20
        },


        {
            "type": "custom",
            "format": "\u001b[36mв”Ӯ  \u001b[35mHardware"
        },
        {
            "type": "cpu",
            "key": "\u001b[36mв”Ӯ  \u001b[33mп’ј  \u001b[0mCPU",
            "format": "{1} ({4}) @ {7}",
            "keyWidth": 20
        },
        {
            "type": "gpu",
            "key": "\u001b[36mв”Ӯ  \u001b[33mу°ў®  \u001b[0mGPU",
            "format": "{2}",
            "keyWidth": 20
        },
        {
            "type": "memory",
            "key": "\u001b[36mв”Ӯ  \u001b[33mоүҰ  \u001b[0mMemory",
            "keyWidth": 20
        },

        {
            "type": "custom",
            "format": "\u001b[36mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        {
            "type": "custom",
            "format": "                   \u001b[31mв—Ҹ \u001b[32mв—Ҹ \u001b[33mв—Ҹ \u001b[34mв—Ҹ \u001b[35mв—Ҹ \u001b[36mв—Ҹ \u001b[37mв—Ҹ \u001b[0mв—Ҹ"
        }
    ]
}
